# nirgiuniversity

./: index.html  nirgi-university.sln
nirgi-mvc/: Program.cs  appsettings.json  nirgi-university.csproj
nirgi-mvc/Controllers/: CourseController.cs  DepartmentController.cs  EnrollmentController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
nirgi-mvc/Data/: MvcUniversityContext.cs  SchemaInitialize.cs
nirgi-mvc/Migrations/: 20231003125857_init.Designer.cs  20231003125857_init.cs  20231004111546_init.Designer.cs  20231004120428_init.Designer.cs  20231004120428_init.cs  20231005091628_schoolmigration.Designer.cs  20231005091628_schoolmigration.cs  MvcUniversityContextModelSnapshot.cs
nirgi-mvc/Models/: CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  ErrorViewModel.cs  InstructorModel.cs  OfficeAssignmentModel.cs  PersonModel.cs  StudentModel.cs
nirgi-mvc/Models/ViewModels/: AssignedCourseData.cs  CourseData.cs  InstructorDetailData.cs  InstructorIndexdata.cs
nirgi-mvc/Properties/: launchSettings.json
nirgi-mvc/Views/: _ViewImports.cshtml
nirgi-mvc/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
nirgi-mvc/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
nirgi-mvc/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
nirgi-mvc/Views/Instructor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
nirgi-mvc/Views/Shared/: _Layout.cshtml
nirgi-mvc/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+1 files in other folders)
